<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Daily Tracker</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Boldonse&family=Kode+Mono:wght@400..700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="mystyle.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<body>
  <div class="wrapper">
    <div class="top-bar">
      <span class="top-bar-message">Please sign up and start your journey today!</span>
      <a href="login.html">
        <img src="images/loginButton.png" alt="Clickable Login Button">
      </a>
    </div>

    <header>
      <img src="images/logo.png" alt="A man carrying a rock up a steep hill" style="max-width: 13%; height: auto; display: block;">
      <h1>This is where your new life begins.</h1>
    </header>

    <nav>
      <a href="index.html">Home</a> |
      <a href="trueStories.html">True Stories</a> |
      <a href="expectation.html">What to Expect</a> |
      <a href="resources.html">Additional Information</a> |
      <a href="goalSetter.html">Daily Journal</a> |
      <a href="dailyTracker.html">Daily Tracker</a> |
      <button id="logout-btn" class="nav-logout-btn">Logout</button>
    </nav>

    <div class="content-row">
      <aside id="split25">
        <img src="images/leftBanner.png" alt="One day at a time banner" class="center-img">
      </aside>

      <section id="split50" style="align-items: center; justify-content: center;">
        <h2>Your Sobriety Day Counter</h2>
        <p id="counter-display" style="font-size: 1.5em; font-weight: bold; color: green;">Loading...</p>
        <button id="increment-btn">Log Today's Sobriety Day</button>
        <p id="counter-message" style="color: red; margin-top: 10px;"></p>

        <script>
          async function loadCounter() {
            const display = document.getElementById('counter-display');
            const msg = document.getElementById('counter-message');

            try {
              const res = await fetch('/sobriety');
              const data = await res.json();

              if (res.ok) {
                display.innerText = `You've been sober for ${data.days} day(s).`;
              } else {
                display.innerText = 'Unable to load day count.';
                msg.innerText = data.error || 'Error loading counter.';
              }
            } catch (err) {
              display.innerText = 'Error connecting to server.';
              msg.innerText = err.message;
            }
          }

          async function incrementCounter() {
            const msg = document.getElementById('counter-message');
            msg.innerText = '';

            try {
              const res = await fetch('/sobriety', {
                method: 'POST'
              });
              const data = await res.json();

              if (res.ok) {
                msg.style.color = 'green';
                msg.innerText = data.message;
                loadCounter();
              } else {
                msg.style.color = 'red';
                msg.innerText = data.error || 'Could not update day.';
              }
            } catch (err) {
              msg.style.color = 'red';
              msg.innerText = 'Network error.';
            }
          }

          document.getElementById('increment-btn').addEventListener('click', incrementCounter);

          loadCounter();
        </script>
      </section>

      <aside id="split25">
        <img src="images/rightBanner.png" alt="Stay strong banner" class="center-img">
      </aside>
    </div>

    <footer>
      © 2025 Over. All Rights Reserved.
    </footer>
  </div>
  <script>
    document.getElementById('logout-btn').addEventListener('click', () => {
      fetch('/logout', { method: 'POST' })
        .then(() => {
          window.location.href = '/login';
        })
        .catch(err => {
          alert('Logout failed.');
          console.error(err);
        });
    });
  </script>
  
</body>
</html>
