<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>What to expect</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Boldonse&family=Kode+Mono:wght@400..700&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="mystyle.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="wrapper">
            <div class="top-bar">
                <span class="top-bar-message">Please sign up and start your journey today!</span>
                <a href="signup.html">
                    <img src="images/loginButton.png" alt="Clickable Login Button">
                </a>
            </div>
            <header>
                <img src="images/logo.png" alt="A man carrying a rock up a steep hill to symbolize persevering through a challenge." loading="lazy" style="max-width: 13%;height: auto;display: block;margin: left;">
                <h1>This is where your new life begins.</h1>
            </header>
            <nav>
                <a href="index.html">Home</a> |
                <a href="trueStories.html">True Stories</a> |
                <a href="expectation.html">What to Expect</a> |
                <a href="resources.html">Additional Information</a> |
                <a href="contactUs.html">Goal Setter</a> |
                <a href="supportUs!.html">Daily Tracker</a>
            </nav>
            <div class="content-row">
                <aside id="split25">
                    <img src="images/leftBanner.png" alt="One day at a time banner" class="center-img">
                </aside>
                <section id="split50">
                    <div style="display: flex; justify-content: center; align-items: center; height: 100%;">
                        <img src="images/quitting.png" alt="Infographic on the timeline of quitting nicotine" class="center-img" style="max-width: 100%;">
                    </div>
                </section>
                <aside id="split25">
                    <img src="images/rightBanner.png" alt="Stay strong banner" class="center-img">
                </aside>
            </div>
            <footer>
                © 2025 Over. All Rights Reserved.
            </footer>
</div>
</body>
</html>