<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Daily Journal</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Boldonse&family=Kode+Mono:wght@400..700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="mystyle.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<body>
  <div class="wrapper">
    <div class="top-bar">
      <span class="top-bar-message">Please sign up and start your journey today!</span>
      <a href="login.html">
        <img src="images/loginButton.png" alt="Clickable Login Button">
      </a>
    </div>

    <header>
      <img src="images/logo.png" alt="A man carrying a rock up a steep hill" style="max-width: 13%; height: auto; display: block;">
      <h1>This is where your new life begins.</h1>
    </header>

    <nav>
      <a href="index.html">Home</a> |
      <a href="trueStories.html">True Stories</a> |
      <a href="expectation.html">What to Expect</a> |
      <a href="resources.html">Additional Information</a> |
      <a href="goalSetter.html">Daily Journal</a> |
      <a href="dailyTracker.html">Daily Tracker</a> |
      <button id="logout-btn" class="nav-logout-btn">Logout</button>
    </nav>

    <div class="content-row">
      <aside id="split25">
        <img src="images/leftBanner.png" alt="One day at a time banner" class="center-img">
      </aside>

      <section id="split50" style="align-items: center; justify-content: center;">
        <h2>Write Your Daily Journal</h2>
        <p id="journal-message" style="color: green;"></p>
        <textarea id="journal-entry" rows="10" cols="60" placeholder="Write about your day..."></textarea><br><br>
        <button id="save-entry-btn">Save Entry</button>

        <h2>View Past Entry by Date</h2>
        <input type="date" id="entry-date-picker">
        <button id="view-entry-btn">View Entry</button>
        <p id="viewed-entry-text" style="margin-top: 10px;"></p>
      </section>

      <aside id="split25">
        <img src="images/rightBanner.png" alt="Stay strong banner" class="center-img">
      </aside>
    </div>

    <footer>
      © 2025 Over. All Rights Reserved.
    </footer>
  </div>

  <script>
    //Save today's entry
    document.getElementById('save-entry-btn').addEventListener('click', () => {
      const content = document.getElementById('journal-entry').value;

      fetch('/journal', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ content })
      })
      .then(res => res.json())
      .then(data => {
        const msg = document.getElementById('journal-message');
        if (data.error) {
          msg.style.color = 'red';
          msg.innerText = data.error;
        } else {
          msg.style.color = 'green';
          msg.innerText = 'Entry saved!';
          document.getElementById('journal-entry').value = '';
        }
      });
    });

    //View entry by date
    document.getElementById('view-entry-btn').addEventListener('click', () => {
      const date = document.getElementById('entry-date-picker').value;
      const output = document.getElementById('viewed-entry-text');

      if (!date) {
        output.innerText = 'Please select a date.';
        return;
      }

      fetch(`/journal?date=${date}`)
        .then(res => res.json())
        .then(data => {
          if (data.error) {
            output.style.color = 'red';
            output.innerText = data.error;
          } else {
            output.style.color = 'black';
            output.innerText = data.content ? `"${data.content}"` : 'No entry found for this date.';
          }
        });
    });

    //Logout button
    document.getElementById('logout-btn').addEventListener('click', () => {
      fetch('/logout', { method: 'POST' })
        .then(() => window.location.href = '/login')
        .catch(err => {
          alert('Logout failed.');
          console.error(err);
        });
    });
  </script>
</body>
</html>
