<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Home Page</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Boldonse&family=Kode+Mono:wght@400..700&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="mystyle.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="wrapper">
            <div class="top-bar">
                <span class="top-bar-message">Please sign up and start your journey today!</span>
                <a href="login.html">
                    <img src="images/loginButton.png" alt="Clickable Login Button">
                </a>
            </div>
            <header>
                <img src="images/logo.png" alt="A man carrying a rock up a steep hill to symbolize persevering through a challenge." loading="lazy" style="max-width: 13%;height: auto;display: block;margin: left;">
                <h1>This is where your new life begins.</h1>
            </header>
            <nav>
                <a href="index.html">Home</a> |
                <a href="trueStories.html">True Stories</a> |
                <a href="expectation.html">What to Expect</a> |
                <a href="resources.html">Additional Information</a> |
                <a href="goalSetter.html">Daily Journal</a> |
                <a href="dailyTracker.html">Daily Tracker</a> |
                <button id="logout-btn" class="nav-logout-btn">Logout</button>
            </nav>
            <div class="content-row">
                <aside id="split25">
                    <img src="images/leftBanner.png" alt="One day at a time banner" class="center-img">
                </aside>
                <section id="split50">
                    <h2 id="greeting-msg">Loading greeting...</h2>
                    <h2>Our Mission:</h2>
                    <p>At Over Co., our mission is to empower individuals to overcome nicotine addiction by offering tools, support, and reliable information.<br>
                        Through goal-setting features and progress tracking, users can stay accountable and motivated throughout their journey.<br>
                        Our platform also serves as a trusted resource for answers to common questions about quitting — including side effects and what to expect.<br>
                        Above all, Over Co. is a safe, encouraging space designed to make the path to quitting feel possible, positive, and personal.<br></p>
                        <h2>Why do this?:</h2><p>
                        Sometimes it can be hard to recognize the benefits of quitting nicotine, especially due to its habitual nature and the temporary sense of calm it provides. However, here are just a few important reasons to reconsider before picking up another nicotine device:<br>
                            <br>1. According to <a href="https://truthinitiative.org" target="_blank">truthinitiative.org</a>, “Tobacco use is still the leading cause of preventable death and disease in the country and leads to 480,000 deaths in the U.S. each year from cigarette smoking alone.”
                            
                            <br><br>2. The U.S. Department of Health and Human Services (<a href="https://www.hhs.gov" target="_blank">hhs.gov</a>) states that quitting smoking “reduces risk of premature death and can add as much as a decade to life expectancy.”
                            
                            <br><br>3. According to <a href="https://tobaccofree.org" target="_blank">tobaccofree.org</a>, “The average smoker spends about $130 per month on cigarettes, which adds up to more than $1500 per year.” That’s a significant financial burden.
                            
                            <br><br>4. TobaccoFree.org also reports that “Cigarettes contain more than 7,000 chemicals, including arsenic, carbon monoxide, lead, and formaldehyde. These chemicals are known to cause cancer.”
                        </p>
                        <h2>Pep Talk:</h2><p>    There’s no better time to start than now — procrastination won’t make quitting any easier. This journey is a battle between you and a substance that’s been in control for too long. 
                            <br><br>
                            Using this platform can help you take back that control, reclaim your future, and live a healthier, clearer life. 
                            <br><br>
                            It won’t always be easy, but it will be one of the most rewarding accomplishments you’ll ever achieve — and one your future self will thank you for.
                            <br><br>
                            Start today, and become part of a proud, resilient community of quitters.</p>
                </section>
                <aside id="split25">
                    <img src="images/rightBanner.png" alt="Stay strong banner" class="center-img">
                </aside>
            </div>
            <footer>
                © 2025 Over. All Rights Reserved.
            </footer>
</div>
<script>
    document.getElementById('logout-btn').addEventListener('click', () => {
      fetch('/logout', { method: 'POST' })
        .then(() => {
          window.location.href = '/login';
        })
        .catch(err => {
          alert('Logout failed.');
          console.error(err);
        });
    });
  </script>
  <script>
    window.addEventListener('DOMContentLoaded', () => {
      const greeting = document.getElementById('greeting-msg');
  
      fetch('/me')
        .then(res => res.json())
        .then(data => {
          if (data.loggedIn) {
            greeting.textContent = `Welcome, ${data.firstname}! We're glad you're here.`;
          } else {
            greeting.textContent = 'Please log in or sign up to fully experience everything Over has to offer.';
          }
        })
        .catch(err => {
          console.error('Error fetching user info:', err);
          greeting.textContent = 'Welcome to Over! (Login check failed)';
        });
    });
  </script>
  
  
</body>
</html>