.wrapper {
    width: 95%;
    min-height: 100vh;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    display: flex;
    flex-direction: column;
}


header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 95%;
    background-color: white;
    margin: 0 auto;
    padding: 15px;
    z-index: 1000;
    position: relative;
}


header img {
    max-width: 13%;
    height: auto;
    display: block;
}


header h1 {
    text-align: center;
    font-size: 3vw;
    font-family: "Boldonse", system-ui;
    font-weight: 400;
    font-style: normal;
    margin-left: auto;
    color: black;
}


nav {
    text-align: center;
    margin-bottom: 20px;
    padding: 10px;
    background-color: gray;
    font-family: Georgia, 'Times New Roman', Times, serif;
    width: 95%;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 10px;
}

nav a:hover {
    text-decoration: underline;
}


footer {
    text-align: center;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: auto;
    font-style: normal;
    margin-top: auto;
    font-size: 1em;
    width: 100%;
    position: relative;
    padding: 10px;
    background-color: #f8f8f8;
    z-index: 99999;
}


.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #f8f8f8;
    top: 0;
    left: 0;
    width: 95%;
    z-index: 99999;
}


.top-bar-message {
    font-size: 1vw;
    font-family: "Boldonse", system-ui;
    font-weight: 400;
    font-style: normal;
    color: black;
    margin-left: 2%;
}


.top-bar img {
    max-width: 13%;
    height: auto;
    cursor: pointer;
    margin-left: 85%;
}

body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

#split25{
    width: 25%;
    height:auto;
    display: flex;
}

#split75{
    width: 75%;
    height:auto;
    display: flex;
}

#split50{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

p{
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-size: 1.25em;
    font-weight: auto;
    font-style: normal;
}

.content-row {
    display: flex;
    width: 100%;
}

h2 {
    font-family: "Boldonse", system-ui;
    font-size: 1.5em;
    font-weight: 400;
    font-style: normal;
    color: black;
    margin: 30px 0 10px 0;
}

.center-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 75%;
    height: auto;
}

.video-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.video-wrapper iframe {
    max-width: 100%;
    height: auto;
    aspect-ratio: 16 / 9;
}

form{
    width: min(400px, 100%);
    margin-top: 20px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

form > div{
    width: 100%;
    display: flex;
    justify-content: center;
}

form label{
    flex-shrink: 0;
    height: 50px;
    width: 50px;
    background-color: grey;
    justify-content: center;
    display: flex;
    align-items:center;
    border-radius: 10px 0 0 10px;
}

form input{
    box-sizing: border-box;
    flex-grow: 1;
    min-width:0;
    height: 50px;
    padding:1em;
    border-radius: 0 10px 10px 0;
    transition: 150ms ease;

}

form button{
    margin-top:10px;
    border:none;
    border-radius: 1000px;
    padding: .85em 4em;
    background-color: gray;
    color: white;
    font-family: "Boldonse", system-ui;
    font-size: 0.9em;
    font-weight: 400;
    font-style: normal;
    text-transform: uppercase;
    cursor: pointer;
}

form div.incorrect label{
    background-color: red;
}
.incorrect input {
    border: 2px solid red !important;
    background-color: #ffe6e6;
}

.nav-logout-btn {
    background-color: transparent;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1em;
    border: none;
    cursor: pointer;
  }
  
  .nav-logout-btn:hover {
    color: white;
    text-decoration: underline;
  }
  
  
  