<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Additional Information</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Boldonse&family=Kode+Mono:wght@400..700&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="mystyle.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="wrapper">
            <div class="top-bar">
                <span class="top-bar-message">Please sign up and start your journey today!</span>
                <a href="login.html">
                    <img src="images/loginButton.png" alt="Clickable Login Button">
                </a>
            </div>
            <header>
                <img src="images/logo.png" alt="A man carrying a rock up a steep hill to symbolize persevering through a challenge." loading="lazy" style="max-width: 13%;height: auto;display: block;margin: left;">
                <h1>This is where your new life begins.</h1>
            </header>
            <nav>
                <a href="index.html">Home</a> |
                <a href="trueStories.html">True Stories</a> |
                <a href="expectation.html">What to Expect</a> |
                <a href="resources.html">Additional Information</a> |
                <a href="goalSetter.html">Daily Journal</a> |
                <a href="dailyTracker.html">Daily Tracker</a> |
                <button id="logout-btn" class="nav-logout-btn">Logout</button>

            </nav>
            <div class="content-row">
                <aside id="split25">
                    <img src="images/leftBanner.png" alt="One day at a time banner" class="center-img">
                </aside>
                <section id="split50">
                    <h2>About the owner:</h2>
                    <p>Hello! I’m Skylar Robben, the founder of Over. I’ve been through the journey of quitting nicotine myself — and while it wasn’t easy, I made it through. 
                        <br><br>
                        During that process, what frustrated me most was the lack of a single, supportive website that answered all my questions — especially things like what to expect each week or how to deal with withdrawal symptoms. I found myself jumping between scattered articles and forums just to feel reassured and stay mentally focused.
                        <br><br>
                        That’s why I created Over — to make quitting less overwhelming. I wanted to build a platform that offers uplifting information, clear timelines, and simple tools to track your progress. My goal is to help others overcome addiction and come out stronger, healthier, and more confident in themselves.</p>
                        <h2>Contact the owner:</h2><p><u>Company Email:</u> overandcompany@gmail.com<br><br><u>Company Number:</u> (636)-534-2317</p>
                        <h2>Additional Articles:</h2><p>Health Benefits: <a href="https://www.cdc.gov/tobacco/about/benefits-of-quitting.html" target="_blank">CDC's Take</a><br><br>
                        More Depth on Withdrawl Symptoms: <a href="https://my.clevelandclinic.org/health/diseases/21587-nicotine-withdrawal" target="_blank">Withdrawl Knowledge</a><br><br>
                    Withdrawl Hotline: +1(855) 246-0565<br><br>
                    Quitting Program/Therapy: <a href="https://www.lung.org/quit-smoking/join-freedom-from-smoking#:~:text=Freedom%20From%20Smoking%C2%AE%20is,%2C%20proven%2Deffective%20cessation%20techniques." target="_blank">Theraputic Option</a></p>
                </section>
                <aside id="split25">
                    <img src="images/rightBanner.png" alt="Stay strong banner" class="center-img">
                </aside>
            </div>
            <footer>
                © 2025 Over. All Rights Reserved.
            </footer>
            <!--<a href="https://my.clevelandclinic.org/health/diseases/21587-nicotine-withdrawal" target="_blank">CDC's Take</a>-->
</div>
<script>
    document.getElementById('logout-btn').addEventListener('click', () => {
      fetch('/logout', { method: 'POST' })
        .then(() => {
          window.location.href = '/login';
        })
        .catch(err => {
          alert('Logout failed.');
          console.error(err);
        });
    });
  </script>
  
</body>
</html>