<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Boldonse&family=Kode+Mono:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <script type="text/javascript" src="validation.js" defer></script>
</head>
<body>
    <div class="wrapper">
        <div class="top-bar">
            <span class="top-bar-message">Please sign up and start your journey today!</span>
            <a href="login.html">
                <img src="images/loginButton.png" alt="Clickable Login Button">
            </a>
        </div>
        <header>
            <img src="images/logo.png" alt="A man carrying a rock up a steep hill to symbolize persevering through a challenge." loading="lazy" style="max-width: 13%; height: auto; display: block;">
            <h1>This is where your new life begins.</h1>
        </header>
        <nav>
            <a href="index.html">Home</a> |
            <a href="trueStories.html">True Stories</a> |
            <a href="expectation.html">What to Expect</a> |
            <a href="resources.html">Additional Information</a> |
            <a href="goalSetter.html">Daily Journal</a> |
            <a href="dailyTracker.html">Daily Tracker</a> |
            <button id="logout-btn" class="nav-logout-btn">Logout</button>

        </nav>

        <div class="content-row">
            <section id="split50" style="align-items: center; justify-content: center;">
                <h2>Sign Up!</h2>
                <p id="error-message" style="color: red; font-weight: bold;"></p>
                <form id="form">
                    <div>
                        <label for="firstname-input">
                            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#1f1f1f"><path d="M480-480q-66 0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 66-47 113t-113 47ZM160-160v-112q0-34 17.5-62.5T224-378q62-31 126-46.5T480-440q66 0 130 15.5T736-378q29 15 46.5 43.5T800-272v112H160Z"/></svg>
                        </label>
                        <input type="text" name="firstname" id="firstname-input" placeholder="Firstname">
                    </div>
                    <div>
                        <label for="email-input">
                            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h640q33 0 56.5 23.5T880-720v480q0 33-23.5 56.5T800-160H160Zm320-280 320-200v-80L480-520 160-720v80l320 200Z"/></svg>
                        </label>
                        <input type="email" name="email" id="email-input" placeholder="Email">
                    </div>
                    <div>
                        <label for="password-input">
                            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M240-80q-33 0-56.5-23.5T160-160v-400q0-33 23.5-56.5T240-640h40v-80q0-83 58.5-141.5T480-920q83 0 141.5 58.5T680-720v80h40q33 0 56.5 23.5T800-560v400q0 33-23.5 56.5T720-80H240Zm240-200q33 0 56.5-23.5T560-360q0-33-23.5-56.5T480-440q-33 0-56.5 23.5T400-360q0 33 23.5 56.5T480-280ZM360-640h240v-80q0-50-35-85t-85-35q-50 0-85 35t-35 85v80Z"/></svg>
                        </label>
                        <input type="password" name="password" id="password-input" placeholder="Password">
                    </div>
                    <div>
                        <label for="repeat-password-input">
                            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M240-80q-33 0-56.5-23.5T160-160v-400q0-33 23.5-56.5T240-640h40v-80q0-83 58.5-141.5T480-920q83 0 141.5 58.5T680-720v80h40q33 0 56.5 23.5T800-560v400q0 33-23.5 56.5T720-80H240Zm240-200q33 0 56.5-23.5T560-360q0-33-23.5-56.5T480-440q-33 0-56.5 23.5T400-360q0 33 23.5 56.5T480-280ZM360-640h240v-80q0-50-35-85t-85-35q-50 0-85 35t-35 85v80Z"/></svg>
                        </label>
                        <input type="password" name="repeat-password" id="repeat-password-input" placeholder="Repeat Password">
                    </div>
                    <button type="submit">Sign Up</button>
                </form>
                <p style="text-align: center;">Already have an account? <a href="login.html">Login.</a></p>
            </section>

            <section id="split50" style="width: 0.1%; background-color: grey;"></section>
            <section id="split50" style="width: 48.9%; background-color: white;">
                <div style="display: flex; justify-content: center; align-items: center; height: 50vh; margin-top: 45px;">
                    <img src="images/mountain.jpg" alt="Mountain Skyline" style="max-width: 95%; max-height: 100%;">
                </div>
            </section>
        </div>

        <footer>
            © 2025 Over. All Rights Reserved.
        </footer>
    </div>
    <script>
        document.getElementById('logout-btn').addEventListener('click', () => {
          fetch('/logout', { method: 'POST' })
            .then(() => {
              window.location.href = '/login';
            })
            .catch(err => {
              alert('Logout failed.');
              console.error(err);
            });
        });
      </script>
      
</body>
</html>
