<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>True Stories</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Boldonse&family=Kode+Mono:wght@400..700&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="mystyle.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="wrapper">
            <div class="top-bar">
                <span class="top-bar-message">Please sign up and start your journey today!</span>
                <a href="login.html">
                    <img src="images/loginButton.png" alt="Clickable Login Button">
                </a>
            </div>
            <header>
                <img src="images/logo.png" alt="A man carrying a rock up a steep hill to symbolize persevering through a challenge." loading="lazy" style="max-width: 13%;height: auto;display: block;margin: left;">
                <h1>This is where your new life begins.</h1>
            </header>
            <nav>
                <a href="index.html">Home</a> |
                <a href="trueStories.html">True Stories</a> |
                <a href="expectation.html">What to Expect</a> |
                <a href="resources.html">Additional Information</a> |
                <a href="goalSetter.html">Daily Journal</a> |
                <a href="dailyTracker.html">Daily Tracker</a> |
                <button id="logout-btn" class="nav-logout-btn">Logout</button>

            </nav>
            <div class="content-row">
                <section id="split50">
                    <h2>Donna's Story:</h2>
                    <div class="video-wrapper">
                    <iframe
                    width = "560";
                    height = "315";
                        src="https://www.youtube.com/embed/jcwiZo6k8gw"
                        frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                        allowfullscreen>
                    </iframe>
                </div>
                <h2>Eric's Story:</h2>
                <div class="video-wrapper">
                    <iframe
                        width = "560";
                        height = "315";
                        src="https://www.youtube.com/embed/u0iWEmklmCY"
                        frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                        allowfullscreen>
                    </iframe>
                </div>
                <h2>AddictionMindset's Story:</h2>
                <div class="video-wrapper">
                    <iframe
                        width = "560";
                        height = "315";
                        src="https://www.youtube.com/embed/Uffqh9Yl1rE"
                        frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                        allowfullscreen>
                    </iframe>
                </div>

                </section>
                <section id="split50" style = "width: 0.1%; background-color: grey;">
                </section>
                <section id="split50" style = "width: 1%; background-color: white;">
                </section>
                <section id="split50" style = "width: 45%;">
                    <h2>Anne G's Story:</h2>
                    <p>"Quitting smoking inspired Anne to find a job she loved as a tobacco treatment specialist. She started eating healthier and exercising. Anne began spending time with friends who did not smoke. She also found new activities, like yoga, working out, and taking smokefree walks with her dog."<br><br>Find out more: <a href="https://www.cdc.gov/tobacco/campaign/tips/stories/anne-g.html" target="_blank">Anne G's Story</a></p>
                    <h2>Brett's Story:</h2>
                    <p>"Brett has now been smokefree for 4 years. 'Life is so much better without smoking,'' he says. 'You’re not constantly thinking about your next cigarette.'"<br><br>Find out more: <a href="https://www.cdc.gov/tobacco/campaign/tips/stories/brett.html" target="_blank">Brett's Story</a></p>
                    <h2>Ethan B's Story:</h2>
                    <p>"In 2020, Ethan finally quit smoking for good. He says he feels better and has more energy. He knows now that the advertisements he saw growing up, making him think that smoking was cool, were a lie. Ethan wants to share his story to help other people quit smoking and protect their health."<br><br>Find out more: <a href="https://www.cdc.gov/tobacco/campaign/tips/stories/ethan-b.html" target="_blank">Ethan B's Story</a></p>

                    <h2>Jamason C's Story:</h2>
                    <p>"He was sweeping close to some coworkers who were smoking, and he started having trouble breathing. He called his mother, frantic for help. She found him at work gasping for air. He was hospitalized for 4 days."<br><br>Find out more: <a href="https://www.cdc.gov/tobacco/campaign/tips/stories/jamason.html" target="_blank">Jamason C's Story</a></p>
                </section>

            </div>
            <footer>
                © 2025 Over. All Rights Reserved.
            </footer>
</div>
<script>
    document.getElementById('logout-btn').addEventListener('click', () => {
      fetch('/logout', { method: 'POST' })
        .then(() => {
          window.location.href = '/login';
        })
        .catch(err => {
          alert('Logout failed.');
          console.error(err);
        });
    });
  </script>
  
</body>
</html>